# tomee_mf_stack_001

./: README.md  pom.xml
src/main/java/org/superbiz/ds/: CustomProjectStage.java  DebugPhaseListener.java  WebappMessageBundle.java
src/main/java/org/superbiz/ds/domain/: AbstractDomainObject.java  Comment.java  Feedback.java  User.java
src/main/java/org/superbiz/ds/domain/validation/: DifferentName.java  DifferentNameValidator.java  Full.java  Name.java  Partial.java  UniqueUserName.java  UniqueUserNameValidator.java  UserName.java
src/main/java/org/superbiz/ds/repository/: FeedbackRepository.java  GenericRepository.java  Repository.java  UserRepository.java
src/main/java/org/superbiz/ds/repository/jpa/: AbstractGenericJpaRepository.java  EntityManagerProducer.java  JpaFeedbackRepository.java  JpaUserRepository.java
src/main/java/org/superbiz/ds/service/: DomainService.java  UserService.java
src/main/java/org/superbiz/ds/startup/: ModuleStartupObserver.java
src/main/java/org/superbiz/ds/view/: FeedbackPage.java  InfoPage.java  MenuBean.java  RegistrationPage.java  UserHolder.java
src/main/java/org/superbiz/ds/view/config/: Pages.java
src/main/java/org/superbiz/ds/view/security/: LoginAccessDecisionVoter.java
src/main/java/org/superbiz/ds/view/util/: InfoBean.java
src/main/java/org/superbiz/myfaces/: CustomJsfModuleConfig.java  CustomProjectStage.java  DebugPhaseListener.java  WebappMessageBundle.java
src/main/java/org/superbiz/myfaces/domain/: AbstractDomainObject.java  Comment.java  Feedback.java  User.java
src/main/java/org/superbiz/myfaces/domain/validation/: DifferentName.java  DifferentNameValidator.java  Full.java  Name.java  Partial.java  UniqueUserName.java  UniqueUserNameValidator.java  UserName.java
src/main/java/org/superbiz/myfaces/repository/: FeedbackRepository.java  GenericRepository.java  Repository.java  UserRepository.java
src/main/java/org/superbiz/myfaces/repository/jpa/: AbstractGenericJpaRepository.java  EntityManagerProducer.java  JpaFeedbackRepository.java  JpaUserRepository.java
src/main/java/org/superbiz/myfaces/startup/: ModuleStartupObserver.java  SampleDataStartupObserver.java
src/main/java/org/superbiz/myfaces/view/: FeedbackPage.java  InfoPage.java  MenuBean.java  RegistrationPage.java  UserHolder.java
src/main/java/org/superbiz/myfaces/view/config/: Pages.java
src/main/java/org/superbiz/myfaces/view/security/: AbstractAccessDecisionVoter.java  LoginAccessDecisionVoter.java
src/main/java/org/superbiz/myfaces/view/util/: InfoBean.java
src/main/resources/: NOTICE.txt
src/main/resources/org/superbiz/ds/i18n/: messages.properties
src/main/resources/org/superbiz/myfaces/i18n/: messages.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/layout/: main-template.xhtml  menu.xhtml
src/main/webapp/pages/: about.xhtml  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/pages/secure/: feedbackList.xhtml
src/test/java/org/superbiz/ds/test/: MockedPageBeanTest.java  PageBeanTest.java
